\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Parameters and Dimensions}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D CAD drawing of the variable reluctance machine under investigation.}}{1}\protected@file@percent }
\newlabel{fig:system}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analitical Modelling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reluctance and Inductance Modeling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial rotor position set as $\theta =0 $}}{3}\protected@file@percent }
\newlabel{fig:initial}{{2}{3}}
\newlabel{reluctanceformula}{{1}{3}}
\newlabel{areaformula}{{2}{3}}
\newlabel{reluctancecalculation}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Piecewice Function of Reluctance}}{4}\protected@file@percent }
\newlabel{reluctancetable}{{1}{4}}
\newlabel{amperelaw}{{4}{4}}
\newlabel{inductanceformula}{{5}{4}}
\newlabel{inductancecalculation}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Piecewice Function of Total Inductance}}{4}\protected@file@percent }
\newlabel{inductancetable}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of Reluctance with Rotation of Rotor}}{5}\protected@file@percent }
\newlabel{fig:reluctanceanalitic}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of Inductance with Rotation of Rotor}}{6}\protected@file@percent }
\newlabel{fig:inductanceanalitic}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Torque Generation}{6}\protected@file@percent }
\newlabel{torqueformula}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Piecewice Function of Torque Generation}}{6}\protected@file@percent }
\newlabel{torquetable}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of Torque with Rotation of Rotor}}{7}\protected@file@percent }
\newlabel{fig:torqueanalitic}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FEA Modelling(2D- Linear Materials)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flux Line Distibution for \ang {0},\ang {45} and \ang {90}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of Inductance with Rotation of Rotor}}{8}\protected@file@percent }
\newlabel{fig:5degreeslinear}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux line distribution for \ang {45} rotation of the rotor.}}{9}\protected@file@percent }
\newlabel{fig:45degreeslinear}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux line distribution for \ang {90} rotation of the rotor.}}{10}\protected@file@percent }
\newlabel{fig:90degreeslinear}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inductance and Total Stored Energy}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{fig:degreesinductance}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{fig:totalenergy}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Torque Generation}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Torque generation for different rotor angles.}}{12}\protected@file@percent }
\newlabel{fig:degreestorque}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FEA Modelling(2D- Non-Linear Materials)}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces B-H Curve of ChinaSteel 35CS250H1. }}{12}\protected@file@percent }
\newlabel{fig:bh}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flux Line Distibution for \ang {0},\ang {45} and \ang {90}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Non-linear material zero degrees.}}{13}\protected@file@percent }
\newlabel{fig:zerodeg}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Non-linear material 45 degrees.}}{14}\protected@file@percent }
\newlabel{fig:45deg}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Non-linear material 90 degrees.}}{15}\protected@file@percent }
\newlabel{fig:90deg}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inductance and Total Stored Energy}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variation of inductance vs rotor angle.}}{16}\protected@file@percent }
\newlabel{fig:inductance_nonlinear}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total stored energy.}}{16}\protected@file@percent }
\newlabel{fig:storedenergy1}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Torque Generation}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Torque generation}}{17}\protected@file@percent }
\newlabel{fig:torquenonlinear}{{18}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Control Method}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Torque generation for reverse polarity current.}}{18}\protected@file@percent }
\newlabel{fig:negativetorque}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Torque generated using proposed control method.}}{18}\protected@file@percent }
\newlabel{fig:abstorque}{{20}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonus: Motion Animation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}\protected@file@percent }
