\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Parameters and Dimensions}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D CAD drawing of the variable reluctance machine under investigation.}}{1}\protected@file@percent }
\newlabel{fig:system}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analitical Modelling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reluctance and Inductance Modeling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial rotor position set as $\theta =0 $}}{2}\protected@file@percent }
\newlabel{fig:initial}{{2}{2}}
\newlabel{reluctanceformula}{{1}{3}}
\newlabel{areaformula}{{2}{3}}
\newlabel{reluctancecalculation}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Piecewice Function of Reluctance}}{3}\protected@file@percent }
\newlabel{reluctancetable}{{1}{3}}
\newlabel{amperelaw}{{4}{3}}
\newlabel{inductanceformula}{{5}{3}}
\newlabel{inductancecalculation}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Piecewice Function of Total Inductance}}{3}\protected@file@percent }
\newlabel{inductancetable}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of Reluctance with Rotation of Rotor}}{4}\protected@file@percent }
\newlabel{fig:reluctanceanalitic}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of Inductance with Rotation of Rotor}}{4}\protected@file@percent }
\newlabel{fig:inductanceanalitic}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Torque Generation}{4}\protected@file@percent }
\newlabel{torqueformula}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Piecewice Function of Torque Generation}}{5}\protected@file@percent }
\newlabel{torquetable}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of Torque with Rotation of Rotor}}{5}\protected@file@percent }
\newlabel{fig:torqueanalitic}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FEA Modelling(2D- Linear Materials)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}FEA Modelling(2D- Non-Linear Materials)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}\protected@file@percent }
