\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integral-Slot Winding Design}{2}\protected@file@percent }
\newlabel{eq:q_integral}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Winding Diagram of a Single Pole-Pair}}{2}\protected@file@percent }
\newlabel{tab:winding_integral}{{1}{2}}
\newlabel{eq:kp_integral}{{2}{2}}
\newlabel{eq:kd_integral}{{3}{2}}
\newlabel{eq:qkw_integral}{{4}{2}}
\newlabel{eq:kd3_integral}{{5}{3}}
\newlabel{eq:kp3_integral}{{6}{3}}
\newlabel{eq:qkw3_integral}{{7}{3}}
\newlabel{eq:kd5_integral}{{8}{3}}
\newlabel{eq:kp5_integral}{{9}{3}}
\newlabel{eq:qkw5_integral}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractional-Slot Winding Design}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Angle of Induced Voltage in each Slot}}{3}\protected@file@percent }
\newlabel{tab:voltageangle22-24}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage vector in the selected fractional-slot winding.}}{4}\protected@file@percent }
\newlabel{fig:22p24svoltage}{{1}{4}}
\newlabel{eq:kd2022}{{11}{4}}
\newlabel{eq:kp2022}{{12}{4}}
\newlabel{eq:kw2022}{{13}{4}}
\newlabel{eq:kp32022}{{14}{4}}
\newlabel{eq:kp52022}{{15}{4}}
\newlabel{eq:kd32022}{{16}{4}}
\newlabel{eq:kd52022}{{17}{5}}
\newlabel{eq:188}{{18}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Angle of Induced Voltage in each Slot}}{5}\protected@file@percent }
\newlabel{tab:voltageangle20-24}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage vector in the selected fractional-slot winding.}}{5}\protected@file@percent }
\newlabel{fig:voltagefrac}{{2}{5}}
\newlabel{eq:kdfalan}{{19}{6}}
\newlabel{eq:kpfalan}{{20}{6}}
\newlabel{eq:kwfalan}{{21}{6}}
\newlabel{eq:kw3falan}{{22}{6}}
\newlabel{eq:kw5falan}{{23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2D FEA of 20 Pole 24 Slot PMSM}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor Geometry}}{6}\protected@file@percent }
\newlabel{fig:feageom}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Airgap flux density distribution}}{7}\protected@file@percent }
\newlabel{fig:magneticfield}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induced voltages per phase}}{7}\protected@file@percent }
\newlabel{fig:phasevoltages}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cogging Torque}}{8}\protected@file@percent }
\newlabel{fig:cogging}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}\protected@file@percent }
